
[Interface]
PrivateKey = yC0ppoTh/YWdvWjaUS0VEXfj3AfJNVrmimobxC6vEUs=
Address = 10.8.0.2/24
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = XUoMQPPeg96oez2eb0oek81xIi+XlSX/SQcBmUYLxFk=
PresharedKey = WnzH9l2wj7TgoQJ+oAAoHWmFkynmxK6GYh1rFamWoqg=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.107.251.1:2087