
[Interface]
PrivateKey = sKPW61ipxeYhYQH/VFuEIbR1zKwwP14vdKo9l05GilQ=
Address = 10.8.0.2/24
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = FqTt8OU5h3Lrh9xvjaut4sBwSkJyiUwJ8a8whAIsvkE=
PresharedKey = Hc9JGWkz0q4Phmuu71iNdSGy+s1PVu/nP5VU3ABopPQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.107.251.1:2087